const actionsTypes = {
  SET_LANG: 'SET_LANG',
  PUSH_LOCATION: 'PUSH_LOCATION',
  REPLACE_LOCATION: 'REPLACE_LOCATION',
  BACK_LOCATION: 'BACK_LOCATION',
  LOCATION_CHANGE: 'LOCATION_CHANGE',
}

export default actionsTypes;