export const SVG_NAME = {
  REACT_LOGO: 'REACT_LOGO',
  UK_FLAG: 'UK_FLAG',
  FR_FLAG: 'FR_FLAG',
  TRASH: 'TRASH',
  VALIDATE: 'VALIDATE',
  EDIT: 'EDIT',
  EYE: 'EYE',
  PAINT: 'PAINT',
  CLICK: 'CLICK',
  ARROW: 'ARROW',
  ARROW_GREEN: 'ARROW_GREEN',
  ADD_SHOPPING: 'ADD_SHOPPING',
  CARD_PAYMENT: 'CARD_PAYMENT',
  LANGAGE: 'LANGAGE',
};

export const PNG_NAME = {
  HEADER_LINE: 'HEADER_LINE',
  LOGO: 'LOGO',
  SHOWCASE_BACKGROUND: 'SHOWCASE_BACKGROUND',
  YOUTUBE_CAPTURE: 'YOUTUBE_CAPTURE',
};

export const LANGUAGES = {
  FR: {
    label: 'fr',
    icon: SVG_NAME.FR_FLAG,
  },
  EN: {
    label: 'en',
    icon: SVG_NAME.UK_FLAG,
  }
}
export const LANGUAGES_COLLECTION = [LANGUAGES.FR, LANGUAGES.EN];
